[ςέ4 ³NovA'Ac‘ra12121'1121‘11011'mss2 „

5 Ι, 1 Gertrudis: 0101011110.περιηΛεῐςῑᾱιιςΑῃᾱες..

, ,011111111011111 ducat, servos mw „b ²⁰, Bardo, Archi‘
·xv1.1)eilli‘citoc0niugioir· &1¹¹⁵ Romanae Echefiae,

,· ” 1019. ΒὰωὸινςασΙΙ,Ρ ffl'zata. „4. Sibico, Spiren-

’ legia donata novar „sa-'erilegam communionem. ς.

Ι, , ,5515555515 οι . 5·“6,Ευ1(10111ῐε Abbatiae exemtio

mendi, . 551ηή0. 7. Ieiunium banni institui· ’
l fis ΕΓ· &spanum Concilium ο10οη11118.(101111· ,
· ful, 55 Episcopum. synodica ad cunssos Ec·
“ ’.θ’ 55· ιὀςο. Rllerffe 1Χ. ElevatiQ corporis S.
.,;1..;111111· 1111111111
ὦζῖῐοήανίεψ 111. Μειρίεὴεοοτωπ 1011110101 puniti. ·
¹·''51Ratispone1fi'V1L Beati* wolfgan'gus et Erardusa
[ἐξω IX. Pp. canonizantur. 1052. Wormatienfe XVI.
ma in gratiam¹Archiep. Moguntini Lestorem suspensum
. ,b officio rehabilitat. Concambium inter Leonem IX. et
Henricum 111 locorum in Italia cum-Germanicis locis.
1010. Babenhergeuse 111. Lis inter.meeburgeusen1et
Bambergensem Ecclefiam sarjsdando finitur. Iura Bamber·
ι · 'gae 110111εῆ101[00001Χ111111111111101 ampliantur. 1053.
. ,111130111ιή(ΗεΙϋετῆιὰἱειιβῶὓίοεοοῦε)111110οΑ111εηι13, “
Bremenfis Archiepisc. ex suo et fratrum patrimonio Mo·
. nasserium fundat, probantibus Episcopis. 1054. Mo·
guntinum XIX. Gebehardus, Aistetenfis Episcopus, 11110·
cum S. Leonis IX. Pp. Romani defun& surrogatur. 1055.
Leodienfae VII. Theodericus, Laubienfis Monachus, eligi· ⁶
⁴· ,turAbbas8.}1uberti. 1057· Coloniensi vm. Medi·
. ante more 11. Pp. pax inter Henricum lV. et Lothnrin·
giaeDuces stabilitur. 1058. Bambergeffe IV. Fines de-x
cimationum inter Wurceburgensem et Bambergensemxlz'c- Δ
olefias. 10 59.‘Halberstaderfi 1. De restitue11diffdeci-
mis Hersfeldenfi Monasserio ablatis, indistum, sed 11011
celebratum Concilium. 1060. Bffilievfi Conciliabu.

' lum. caduli seu Honoriilll. Antipapae elessio.¹ 1061.
.. . ’ slesvi-

 

