‘ 11111111111-111111111,1111111111141ςῖ Ἀ ’

111 1ἆ11111101111111111 se dilatet. Experiuntia boeluc'ileffi ’ ⁵ ⁴. . ’ υ
1 ›tisiime testatur, dum in lacis tenebn'cofis pupillae apertura
vehementer augeri, ad insignem intem iucem ad puniii fero , ’
parvitatem imminui cons icitur. Quae 11111111111111111111, ,
Υ111111111111311111Ὶέ1111111ιῶ11πί1 circi-mirabilem utriusque , ι. ,
= oculi consensum, hie 1111111111 primum observata effu> ., ‘ ’
ridetur) haec nempe, qua, fluiter tantum oculus fortiori ’ ’ ’
lumini exponitur, pupilla quoque alterius -se contrahit, etiam-¹ ¹ '
-fimultominorem luminis copiam 111ιίρί111111 memorabili . ,
,11υᾶ1111 exemplo edocemur>¹ fi quis oculo v. gr. 11111111 ζ
utens, obieiia per exigimm 1111111111 1511111, tunc multo '
111111111111111111111111111111111111111111111111001111111111 · .
tro, quam eo aperto3 cuius phaenomeniritioin 1111111111, ’ ” .
quodnpertovculo dextro, eiusque pupilia ob maius iumen* , ·, , ·
' 1111111111, 11111111 oculi sinistri pupilla, 11111111111111111111111111ὁ
sum, coptr'ahebamr, quae, clauso omlo dextro, ob mino·
tem luminis copiam per 10111111111111911111, iterum expan- ι
1111111111 non poterat 11111 maiorem visionis 1111111111 , ·
com} mae immistam 11111111. 111 ,ι ’ .
HERO. Optimos saepe 11111 acuum magneticmnn fibros,“ ’ . f
undefiat, quod nulla opera “acubus suis eam, quam volunt “ ’ , ¹
virtutem communicare queant, Hoc autem inde florido· ’ α ἡ
eet ciarisfimus Austor, quoniam acus magneticae vulgares '
: 9111111111111101111101111111119, quod, ob capstulum suspen· ι
finni inserviens, (1111111111εῇ91111111111111111111111111111 , 1- ¹
11111101111011111Ἶ ‘quarum utraque vicem 11111 fingularis ge· , ·
rit, ficque,' ob intmuptam magnetifini virtutem, nisus. s · , .
, 1111-1111111131111111111-’1111311111 1111111111. vitiumhoc
· ἓοξίᾚβὲοῗὲξᾞίιίἲωὲυξωίἰἣιῖηὲῗὲἓιοξᾛῖἰρεῗὲῖνῖἶ ”’ - ’
,’ funt, prorsus ut'i 111οηὶ11111 binio acus simplices secundum 2, · 1 ¹ N
»111311111111111111111111111111111 e‘xquohuiusmodiacusvisinfig· ·· · ,, ’ ·
’ niter minuitn'r. Hinc cl. Austor in novam rationem 11111- - '
„ 111111111111111111111111111111, qua continuitas mag· ⁴
11111111,- perpotam eius longitudinem diffiifimon interrum- Ι

pentus, ι

 

