· {Ns-Dm
β,

ι’441441444147”464444444444444 quiid-W! spii

’ = ffl 476 arta s) 60⁶1

’· ’· Mysticarum interpretationum 014144Μ ββῃ1144444141-

, 6464444444 129iqq. βίη , ,399
” ‘13⁴' 163¹

. . . ibid. ,

., - ibid,

, . ,ι 464 .

’ ibid,

ibid, =

' , ·2=‘ , ·’ . mr ε 444.

’ “ ·-’ ’ Vlixi· 1⁶5 ,

“ = Vlll,2.15.14.18· ibid.

Δ ,. ι’,ι NCM, ibid·

. , ·X‚7·9· ibid.

. ·· «...44 464
,7’74444444444444444444444944764·Ι XII,- -.74 . ibid

, 'tione‘ . 75 4111144477. ibid. ‚-

Sacrificium militarem gemma XIV. 7. 44. 444, ibid.

' ςο7·;ΧΥ7. 167 ,·

¹ 416414 6444444144 ’44 1144444144 Χ,ΥΙΙΙ777.114141. ·
·› ι - 407* XIX, 7. ibid .
, ’ . Samuelis libero 441444 expli· XX} 7,4. 162

· “cutus“ ⁴ .·11.*TXXII,XXHI.XXIV. - ’ .

414844444404644444441444, origi· ³ 167
= 444 ti [44144444 '¹ 48 4194441974, XIX,15.166 ’
¹ Sardianorumnmus 339 41414. Υ, 7 592·
414 Satdium 44444144 ct Sardia- Apoc. 111‚12. 132
nis · ·‚ 131 8464144464 (Alb )OngmesL

, di Sarmatis et 1447444444 106. sffebrs 444 4447444444 4444·-
, · Ι, , 4 - 107 44444144 ¹ 280
. ‘r ’ 44844πὶ441 4444144444741444444444 de Scytha quaedam 301
. ' 436 Segnen (14 Andr) 6779444444
· Ι ,desdeleto 14444441964 ·212 4444147444 laudatum 43614.

.”’ὑ ”

 

