’ ’36 NoviACTAERUDI'TbAUMr1 j

1111111111 Antii, 1111111111111, deterrentur. Noni 1191
¹ rationes 11111111 (1111111111 btymo Teutonico irriti studii ι ¹
, fiunt, quum· vor compos 11 Γ 1 11 puriffrmis partioulis 81111- , Ι
p * 111,’1311111111111111111111191111111119,1111111111Ι ,
, 113ἴὲ1, Rittffitfftt ἷὲ’«’1’11’1ἓξ,11’,ἷ,ἷῖ,’ἰῖ1’ἐὲ,ἶ .
, rit Verum 111 eoam quod Gelos us 111111 11111111, biii* , ,11
’ Ι niastavisvocatum‚ 11111111111111111111111111111111111 '
dedisse Duo 1111111 rursus 1111111111, inquibus adsentiri , “
· non possumus [111111111111111111,11111111111111111111111111ιΙ
'1 munorum, militum ripariensium illic 111111 Ungu'ros colio ν ”
, , ertum iuiiio3 11 marchionem Ploiffensem eo ub Heniioo
Aucupe Arrio 1111111111Ν1ηι Ungari certe non 11111”’ m
¹ ’ Germaniams emper irrumpebant liootaDrioininciis soilioi· “ · ' 2
tui ad ulciscendos 81111111 scribantur3 11111 iliud 11111111111 ’ ”.,
1111111111ποῖ1,1111111111111111111111111111111111111 · ·
Saxonum finibus inferenter secundum 1111111111111ΓΓΓΓ1·Ι
quum [1111116111111111111 etBohemiao potius in Sorrbibri, ι
..111111 et vicinamThuringirm, Morfoburgo tenus penetrasse, ¹· , Ι, ’
rb antiquissimis scriptoribus memorentur sed Misuoiiso
praescium 11111 (1111111111, quem marchionem 11111111,
, collocatum erareontra Milrio‘nos et Bohomos, ut post Dir- .
. ,” 1111111111 111111111111111111, 111191111111 opst renim ι ,
iste ab iliis oo conserendus. Phineus s voro 11111 nunqubrn , ι
in 1111111111 libitum, seu 1111111111111111Γ111 tantum ab·· , ,
ι’111,11 ex illaad Albim, sou Misoae praotonturus, 1111111111,
’11111111111111119111111111101111111ιί11 [11111191111111 ,
nostri titutum doinrnorum torrae Plisnonfis praescripserunt·
’1119111111 intelletum babet( sed haec rursus non tiun ·
19111111111111611111111111111111111111111 ’ ·
droti quos somnust 1111111111νὶ111 potitii, 1111111111, et·⁸ J
amacio Pinus, quorurb nomina margini adscripsit, vitiu
1111111 erunt. Ubi riri 11οέ11111111 rn 1111111 111111πὶ1111-

· ’ ,11111111 ReburdtHomiideturgi,sA0nrgeut, 1111111111 ¹,
'Lparisaccurrtioniu 11111111111Γ119Γ111111111111111,1111111 , ’

’1111111111 1111111111 1111111111 111 1111111111, etl-eribe-
.1 g . rum,

 

