'' -υ, .’ ’,0301101001ιῇ111111111111111...ῑ ,¹

01100001ιο000 atque 0010110100 Do 800000 minio„
te, scabinis, 101011011οΤι1100οι, iudicio lapidatiorum, varia

'mcumlvoluptate cogooyimus. 8010001000 (1011100 --Ἰ
·⁷ ιιοιι 00000100)- iudicia 0001 sunt, Rehgm Christi& (11111 ,
. mn· sub ,ιοιιιιιιοιιιιριιιο 01010010, -sub Francis 101010 ιι ” j

Germanis lenge'sslateque regnavit, sed 1001 ιι) 10 pontifi· Ι ,
0100) depravata 011, quae saepe vexationibus piorum homi

4 num, rixisque monachorum 00 parochorum 10 exseruit. „R
ι010010)ιο1101010,11010000ιο est [ιιιὴιιιιιιιιι 0011010000), ιι, ’·
, ,4 ’1οΡιο001100011000οιι11ιιι1ιιιι 000010. Propenfioraliquando ιιι ι ,
’· Ριιιο01101οι1ιιιιοιιιιιι, sed deinde Lutheranuterum 0101000 “ ⁴

, 0000100100οωοι ιιιίιι fortuna, modo graviter vexati 00

’ , 010111, modo recepti, deinde lterum 010111 Fami (10110 “
· · rum virorum, Gy ιιιιιι1ἶοοοΑ001οιιιίιι 1100010110000000. Ty s
· - ’ pographiamsehgepflmus 00100100100300000011100ιιινε) ·“

0000110, qua de ιιιοο0010000οιιι 0001010000100001 ”

· cere. 11οι 01110οι00,10001οι0000)οι00001100000300), “ ·.
s vicosque cirea Argantinam 1000, 10100000 omittimus, ut ha· ‚. ··

ι , · »1000 101100 0011000100ιά quoad ipsum fontem adeundum . ¹

ἱιιιιιθιιιι Ριιιιιιιιι 11110000 post Argentmam urbs 011 11οϊ ¹
’ἦ ’800001ιιιο1οιι10000,00111)0010οι10,0000110010,Ροῑ)1101,ι’ , ι

' ', ’00000ρῆ0000 00111010100110010. Populusmtnbussuas - ·

ι · 010ιῖ001000οι nunc numerant 101100, Ρι1ι11ος1οᾗ ιιιειμ· ,

dandae pecuniae, 00 1010010, 10100) ιι) ’00001011011000111000 ·

Ἰ 1110 omittimus. 0110) regimen {pud nobiles fuit, 0 ’ ,

quibus scultetus 0080010101 perpetu} duodecim 01130100· ’

· eur, quae deinde variis ιιιοι1101οιιιιιιιιιιιιιιιιι, cum plebs ‘ss'
’.100011010οι00 Νιιιιοιιιο 900100000000003100,00000οι ’
’ ’, scabinos, sex 8100000ιο0001ιο Praeter Senatum, 0000-
, 00010 iudicium [000010ιί010 olim fflgenioae 1101010. Litte-

’ mum amans urbs, olim Lutherana, nuuc vero catholiea: · Ι

, ’1000100100ιοὶιοιο 011ορ00100110000 01001000ιοιο οιι- · s ’

’ ’« ⁸ ’ 110001οι00οι iterum 000οΡιί 1ιιιι. Ωοιιιιιο1010,ριοι)0οι
ξ’ 00100000) po( ιιιιι 1000000000110 Βο1110 00001οι10000, ·
,“ ’ §wip Γιριιίιιιιιιιιοι De 1100000100 0119000100οι 001100 ν
1301000ιο 1090110000 Α11οι100 urbs Ριιιιιιιιι, 000οΡ0100010·“ ,,
. , cunda„ ,ι

· 1

 

