'. ⁵9⁶ ” 110111 111111111111110111111 ’ “ 1

’ de 11, quae 1111111111131111111111111111111, 111111 Romani '
⁵ 1111111111111111111111111,Ι necessarimm fuerint uti seria,
bendi genere expeditiori. eetermn adduxit,i11udipffim
scribendi genus varium et multiplex 1111, neque ,semper ,
Δ in litteris illis cursivis sublilem, sed 1111111 litterarum 11111- -
ras quali in auxilium vdcare, 1111111 litteras curfivas litte·
ris maioribusmistas videas: ethaeo exemplis confirman-
ι1111. Tum vero pergunt 'ad explicationem laetarum,
quaein Codd. Mser. Gall. inveniuntm, easqu91quinque.di· θ
verfis rationibus expreilas 1111111111. ,¹ ”

ι Charalleres contendunt Meroving. 11111 - Franco-Gall.
χ male 1111 Antiqunrils pru figuris peregrinis 1111111111 elle,
· ¹ 1, '- quia' pleraque 11111111 pars 1111111111111111,ι 11111111 post* ,
2 imperium ,Francorum in Gallia-iundpmm obtinuerunt, et
Sec. V11.·'etv11Lvulgo Franco-Galli iis 111 configam- ¹
1111 litteris publicis Ι111ῑ sunt. Lestu dignarum, quae 11111 , ·,
‘ ’ loco' 10111111 Ρ. German, qui quendam quafi Pyrrhonismum
' in ro Diplomatica 1111111111 voluit, disputantur, pro fide di· ⁴
. plumatum, quae litteris vaing. 1111131111· 111111.Ι ”

. π . .· 11111111ι austrae [1151111111. fore limiles sunt Fraude·
’ Gall. 1111111 11111111,ῆωί1111110 non est 11111111 generis, 1111111
-- huic tanquam generi 111111111111111111 species subiiciunt. ζ
-De litteris enim cursivis-Sam non -111 quoii quis dubi·
. tare velit, 111111 res 1111111111111 dubitationem· polita fit.
Ι Ceterum inveniuntur Diplomata, inquibus litterae Aiglo-
’ ’ · saxon. et Meroving, altermtim pofitae conspiciuntur, ἱ

’ ἓ- . , &put VIII. 1111111111 in explicatione interpunllionis ·
, veterum, qualis 111 lapidibus, metallis, Mser. et⁴Diplo· '
1111111111111111111111111 porro explicat diversum pii-'Elorum ¹
yisgulnrum, et accentuum usum, figna comestionum, ³
1111111111, liturarum, tranipositionum etc. Falsum est3
quod quidam dicunt, vete'res punffls et omnino interpun-
Α 2 · 111111111.11111111.. Nam qui pugnant austeritate 111».

· , tiquq.

 

