ssNnExz

· ·. “ &mmmmm --9999999 999·

: ι tanda , 499 &Urbibus Galliae memora·
· · Γ Via Ι,ι’-999999

Vnt· · Urbicii ratio defin& pedi· ’

· · 13119 udonsus'aeqmm lan
Malmemomawn 99 tinever‘suo 188
‘ devapomn1fhlanurnme2estv·i· Urbium &aemma misma«

Ι 91199999919911414 last. ,’ ,394 -
’ deVa11aes305: “

- ellenPwtechh 19109919 ,3⁴ .. · 2 ,
13.,9149119(11919111 81 ,, ¹²⁸. ·:w''·. .· .
, - loca 1119199118119..ἱ “

· Venestorum antidotum opium ‘V GVWJV dem “mm

9. - 4 44 216 14719

’ Veneris mustias 9119 d scum Veffieqbfflffi ΨΜ Vfsm'th

Ι vffiffimssmam 171, Vm& W⁶V⁰ff0d¹ VVVVU. , ,
Vessgykii ‘Wmmrstl m dt Aegffdio wintonio quem ἰ

, &veritate 9199991999ῑὲ9. 67 sq Ἠοῖ ..tima a& 383νί
Veriinartepiffom «19991999- V„ Μ ,1

· 444 446 4 « ἸΙΙ969· 5⁶9·- 576 ¹

-, Ἰ '. Io.deVesnliaaVverj'usW

991ιά919999 999

, dt Vibellio, mmmmm· .,

ἰ ’ r devoe1busobservatms191 4 Z(

, rum · 3410OE de ..
¹ dc v1llaHoramIvYam 361 , , ι. ,
, 1191119199111999191191 tuomum , .

414 ·= ·

devoluminibus veterum 557 ⁸

&Voluntategmerali mcorpo 1219191991 Zichin 26sqq

¹· , repolitico Ἰ 384Ζο0919911Μ99113199194ι9 ἰ’

 

³.

 

