Γ 74 *Novia—caaaaomaoauaa

. stium pro suis ordinibus. 231) 'Eunaia ornatas aa pretiam. “,

¹ , '¹ 'y *⁵ ¹ 24.) Vestes'effigiatao.ww'2‚5‚)Color sacrarum aeidum: 7 ,
f a, · mamysta W. De naamam offla orffa. cot.

De'Miiarum generibus, ritibus, lingua, liora. -1·.)Ι)οΜ1’1“·, .’
sae nomine. 2.) Miffa solamnia cuna symmistis. 3.)Miffo ·

Ι “ . ·' ² publica. 4.) Miss'a privata, anaetiam plures peraiena‘ ς.)

’“ Da Missae aitibus'. 6.) Lingua. 7.)'Hora0 capelli De.
κ ordine Misaeusque ad Offertoaiam. 1.) De praeparatione
ad Misiamvaria. a.) Lotiomanoum. 3.) Aaaeetsab ven .
· ’ aiitu sacro psalmi et preces. ·4,)Pialmua iningreffu ad al· ·

.' suaa. 5.) Procasfio cum nanistris ad altare suhssintroitu. ¹

ἵ 6.) 'An sacerdo& oiim introitum per sadiagorit?¹ 7.) confes-

, „fio oum psalmo ludica, apologiae. 8.)·Kyrie eloil'onao) Glo· ,
¹ ¹ 1 ‘ f ,- {Jriainaxcelfia 1o.)821utatiop0pdlia nsiPrimaooliasta.

¹ ,sau oratio. η.) Clausala per‘Dominum att. 13.) Saffio '
' , post coucam. .14.) [effla. 1‘5.)Reipo'1is01ium graduale. -

· 16.) Evangeliaim. 17.) Symbolum. 18.) Sermo, seu con-
, s 'cios cap. 111. “Da Misia fidelium ab Offartorio usquo ad

communionem. 1.) Ad offertorium Miiiao fidelium ini· ,’

· Ι tium 2.) Oblationes fabiae. 3. QuaiasinMissa. 4})Pre·
, sp oea adoblationes. 5.) Oblatae dio'confestae ac provisae. “

6.) Quomodo in altari compositae. 7.) Incehsum. 8.) Llo·

. ’ ’ , tio manuuaa· 9.) Sacrata, sau super oblata 10.)-Praeia·
’ o tioseucontestatio. 11.) sanans. 12.) Canona 13.)Eiua ·

austores. 14.) Qua ¹reiigione servatur. 15.) Canon secreto

s Ι ⁸ ¹ dicendo„ 16.) Osculum initio canonia„ 17.) Expaufio
¹ ¹ , ’ manuum 18.) Cruces sub canone. 19.) Commemoratio
1 · ,¹ paoRomanoPontifiee. 20.)Episcopo.‘ 21.)Rege- 22)

ss omnibus orthodoxis etc. ' 23.) Memento Domiaeflmlorm

- λ ’· :atae 24.) Pro quibas tihi offerimus. 25.) Nomina Sanoua

runa 26.)‘Hancigaar0o1aaomm. 227.) Verba ooase- ·

ὗ . , ,oratoria .· 28.) Elevatio. „ 29.) Unde et memores ita. *oratio

pro sacerdote. 30.)anat1to.mortuoauia, ubi dadiptyohia.
·.1111111111111111111.11111111 ‹ 

minor, 34.) Oratio dominica. ⁴35.) Emboliimus ontio·
7 ais donanim 36..)Benadiiii0 episcopalis. 37.) ggffileo -

 

