292 'Nova n'crn'rnoorrononi ⁸ ἦ

111111 Uirdissoom sagelsonam duos suscepisse filios nonageno· 4
riori: 0911111111)119111111111131111111) Suidrigel loni sartffffu

” . 11 1111,1 quae omnia in annotationibus refutata sunt.

111. 1111118111, 1111110111111,111)1111. de antiquitati·
11131111111111111111,Μ1(111111111)11101,1111111111· ·
⁸ contemnenda d'e antiqua Bomss a memoriae prodidit, 1111Ι 1
inperiosus nimium et audax viderer, qui omnia, quae ipse
“ ignoravit, pro sabulisheberivolnit.' De suceino non mose

. Ἴ 1111111111;118011111111101111111111111111, paromaccsprate

, scriptis, apparet, Errfiaum Str lam non tam veritatem pro·
, 11111111 scrutari, qu'am se potius magistro ordinis Teutonici,
diisque, quorum interfuit, commendare voluisse. Plura

,² ” ·s 111 quam striptorem modestum decet ums t et 1111111111 -

·· mentitosest 1111111111, stilum,saepiusparomlatinum pie· ’
bis interdurn sermonem sapere. Quo pertinet barbaro 11)· .
η cutio, eostam continere, in praefatione adhibita: Praecon-
ceptam etiam animi opinionem prodidit, cum scriberet:
. 111 adorastis quoscunque, aliter de ¹Bornfflosentienttr, ceu pro aris
et secisdrmrraturusfit 111111111111111111111111,9111119111·

¹ 1111119111).Ι
, ‚ ¹ IV 1111111118111911111, Canoniei Miedniceniis 111 Samo·

gitia, 1111111111111111111111.1111111111 de
Polonia topographicos merito 8th 1111111 optimus 1111111111,
uod non sosum 111 probus dosii imusque, ed et s mul diii ’
“’ genossmusoit. Μ111101111111111,1111191111111111118111-
matiam Europam suo nomme edidisse et quamplurimir si
, non omnes, literati, tn ea huc usq'ue 11111 sententia, Gong-
1111111111111111111111111111111111111υᾶ1111), qood ta· “
,men omnino salsum, et Striykovium (11111111 librom 111·
rasse extra omne 1111111111 pos rum 111,· Haec letior bene· =
' volus 11111 ex duobus iilis capitibus„ quae de Guagnino et
’ ,811191 ooio infra 111 Sarmatiam Eoropaeam 1111111111, 11111111

, get. Ad Striykovii vero tibrum qood attinet, non mirandum,
eum mustis de loeis plane nil dixisse, com 111111 temporis
musta sint 11111111, et haee urbium Poloniaes des eriptio 111·

currdom tempora 1111 diiudicanda s 1, Et quamvis mnne
- , - a ’ molta

 

