n = ’1111111111111111111 A. 1111011111. ’161 ²

pn‚·ressieuuntur Ι1110111111 11111111111111111111111001111111· - 1
11 Herveldiae detentae* 1071. Gregorii Vll. Pp. Coun· ' ,
missoria ad Annonem, Archiepjfc. Co'lnn. ut 0111111111 111111
Osmbrugensem Episcopum et Abbaeem Cnrbejensem dea'
nint, autad synodum invitatos audiat: clericis 1111111.
m servendum inculcet· Eiusdem Papae 11111111111111 ’-
11111111111101117110.τί1111111111111, 1111111111 11111111 su}
1111111111 offi'cio, dnm ad ·871101111111111111111,1111111.’
ς. Puffavitnse IL Litterae Romanae nd nlemnnum
ι111. scriptae, de Clericnn'nn 0011111111 praeleguntur et·
commendentur.'. 1075. Gregorii v.11. Ρρ. Epistola ed Ι
«monem, ‘Archiopisel Calon. de decretis synodi Rome·
- 11111 in *synodo ‘sune provinciae praelegendis et commem. y
' 11111111. 1076. Wornanense, conciliabulum. 10 quo Gre,
gorio Vll. legitimo Papae obedientia denegem, et Νιῃιέ
tii Romam„ mittuntur testes seneperduellionis. · Exitus
conntiabuli 1101111. Alie 1111110 ,1111111111 0011111111. ”
1076.Ι Ubunli Ι. Episcopi 01 Procerus Germnni Gregorio '
v11;ndnaerentesstatuunt‚ Tribunum convenitenpro, pace j ,
,1101111111 restituenda, niffis Fncyclis 1111 omnen Germe* ,
nine Epistopoe. 1076. Tribnrinfe V. Novem Archi· ,Α
, episcopi, Abbete's etProcetes, reconcilientur PontificiGrev
gorio vn. Rex 1111111111 poenitentiam 1111111111, sub con«, · ¹
ditionibus veniae spem impetent. Tullenfie et,·Spirenfi8,
' Episoopus Romam· 1011111111, 1076. 11111171111111. ·
Epise.!Ecclefiann ,S- Mariae, a Sophia eomitissa 1111101110, ’
a se dedicatum ,ι Χ111111 variis bonis 011111 synodalia laudetis ·
f 0011111111. 1076. Colonienselx. Hidolphus,‘ Areniep. ’ ’
’ colon. monitu Papae praedium cloteno Munesteeio Blau-
weilerenfi renituit. 1076· 0110111111.ί Viperti bns·
, ι phemi miraculosa sanatio 1011111 testibus in Concilio probe·
1 tur. ‚1077.Canuflae„ Promissa 1111111111 oblata Grego-
1, ’110 vn.. nb Henrioo lV. Rege, coram testibus. ,1077. Α
, 1111111113.ρῄαὲΛεοὴῑερῦμΕρὶίῑοιε ed Papam, de difv ¹
ficultete cogendi 00110111. C1078· G'fflyss· 3:13⁸&ss · ’
, , ’ ccc p 0⁸,

 

