’ ’ 3333133333331333333333. ςιι

Numen. Sarda. Μ,133111133313·3333,33333331 .
33333 Caesarem interfecerat.

Num. 245 ..Sarra 1311351311. 33313333313333 .

Vl. Impp. Rom [1333133333 13333133333333 ·
ni Romanae.

' Num. 373. Sardo. 13 Gallus usquam 0131310333-
31333333 lameatum.
Num. 282. Sarda. Liviae capati velatum· m cereria'
, speciem, serto spieeo. ornata coma. ·
.· Num. 291 Sarda. Dmfi 713331 1333313 ca put.
,· ι Ν331,310.Α313133333.0333313333333Ρῶἰὶ 3333313
Ν331,333. Carduae. 3331133331 (13333133, 0311113130 ··
'' 1133311 maome Domitillae, Vespafiani uxoris ca,put. Prae·
clarietinsoliti artificii opus. Caput parva area inclusum,¹ m
carbunculo amethystizanto expressum, quem margo ex al·

bestente orry che, multis quali m se redeuntibus annulis ⁸

ambit, tantaquidem artis subtilitate, ut dicere 3133331113, -
quo vinculo, 333 qua compage, 11133 s br invicem gammae
3333ω333133 {unae smt, 33 eadem plane gemma essori-

Ν33373,Η33333113,Α131331,Α331331ι13113133331,’ ··

aput.

uus: praestaturis mum et uperbum opus magna ιη gemma

Num. 392· Sarda, M. Α33311133Ι.. Vem' adversae sibi

1 irnagines3 fragmentum operis praeclari.
· Num. 3.98 Sardo. 3113133333 caput.

Num. 409. ,4313333333 P. Helva Pertmoris unago· ·

eximii operis, margme 313313 Imaginem rp s,am inter-io. ἢ ·

re orbe, serpens caudam morsu prement ambit Ad mar.

, gruem& lae H...1v HMIQAEOAN.
Num. 4338333333 dooyxinpenuill. 3233133313 Α313313103·

1 Num. 377. Ardet x. Eiusdem imago pneddorete· , i ·

‘ 33331133, imberbis admodum adolescentuli, etlalioe Dammae, -

matris eius, peplo velatae, 'adversm mutem vultibus 333,

1
11118 '- 33333

 

