22222222 arnicas b: 2222222221 rra ⁴· '

qoammnque propagatur, 22, qua tempoie 12 sortiumur, ι
, adeoque tempore 2 spatium 2 moui percurri 'potell uniformi.

sit 2 aia aequabiliter agens vel uniformis, quac temporeo , ,
eandem celeritatem producam eritque spatium, qa'od hac' ’

ri 'ageqte tempore t absolvitur- ,.., {e

Con‘cipiamus ergo columnam 22222222121222212122,1222·ἱ ’

ius lingulas particulas vis ista aequabilis vagit ad eandem
diretlioncm3 eritque preffio columnae illius vi aequalis, ’

quae celeritatem an puosto aliquo producere valet, qua ’ x'

19221222 2 tempore 2 uniformiter percurrit. ’1(Β22222211 Hy·

tlrodyq. sect. XIII. §...4) Sed eadem prellin aequalis quo· 1

que erit 2121112122212 9221122222222222222112, quomam ab ,⁴
bac reipsa produlia 211 talis 2212212222.

igitar 11 altimdo columnae aereae, 22122 pandumet ·
2111222 gravitatis ortum, aequale 211 22212 elusticltati 22222·
tali, vocetur 1, sitqueg gravitas3 erit g: v: e: l. Sunt

222222 vireo u et g aequabiliter ugentes, quaerit aequales i

celeritates 22221112 aequalibus imprimunt, rationem tenent
1222212222 spatiorum, quibua absolutis celeritates ullae pro·

demumr, (Euler Μ221222.Τοιι1..1 Cap.11t1³r0p.26.). · 1

Igitur 9221112222 grlve cadendo ex altitudine {l eandem vem

locitatem acquirit, quod punctum habet, quod potentian .

iolbcitatnm spacium 2212122222 atque haec eadem ell ce· .
1221222, qua sonua propagatur. q .

Curbrgrtur 12222 soniceleritae tantast manifestum 211, , ¹
illum, quem negleximus, motum, 122222 celeritatem nec 22-

, gere 222 minuere, quoniam minimus 2113 ita ut negligi ⁴¹ Ι,

plane pollit- Ut tutem numeris exprimatur inventa loni
celeritas, 2122222222, 22 2222 illo Eulerus, euffiotatem aeria ·
colunrnae argenti rivi 30. digitos anglie altae aequant.
(1222122222 autem 1922111222 ponunt Mercurii etaquae. Neu·
tonus quidem uti tq3: 2, Ε212222 autem uti ι 3593: 1000.
aquae tutemet aeris: 870: 13 ex quo eliciunt velocite- ,-
22221221 22222, que¹ uno minuto 122. 979. ped. ll'nglic 12·
mudum Newtonum et 975 ped. Angl secundum 1321222222, ’
peremit. Quod eum experientiae plane repugnet,f ,quae ¹
Y 3 oaum'

 

