mm SEPTEMBRIS AMMDcctxm 11. 461

111111111111111111111111111,11111111111111· ¹ ι
111111111ηᾶ03, ο11111111.ΑΤεΑτο.ΤΑ8.

4 ' ruffi· ideo debitis 11111111611111111 m prim 11111111· ⁸ ’
ffffif-{Ifflffi‘cq ’ .’

1 ’ 111 1111111111 hmo Aequmom Are. HSss Arc. X T et .

³· postea transp onendo', 0161111111· ·

' 1111εῇ Y H†Arc lis-Am. Τάς-ι A'rc. X r-zeQ,

(D) 111111-1111111ε10111111111111 Q
1 monstrtndum ,

-·-c·0r011m1.

Exnimmcxmioexdnmfflmgemxn in ⁵
quarn produ& 1113111Βο Cm Ριι11110 111ηοί1111 normalis ·

1 CK, cum fit Tangam ΧΝ semidiametro ΟΖ ρ,11111111 . . ¹ ’
qvidens est, quod 112<on ergo er Theoremn
·.Arc YFS-mXASzngXP

, ⁸· Coronarum 11. ’ x
Gumfitz :Q erit· quoque α’ ⁸²7* ,

ῳὴιι-Μᾲ,
ι “ 2
.C9nsequentera¹( Ν ,αυεῳμῧῃ

¹ Esquoquffionoprofluet · ι Ι,
ὴ ,affl-7. :xzzaxrffl meoqu·
. rm· ’ νῇίῇ ’
³ Τ
&optionem (D)
FS-AthAS*2(r'-)<r7‡;r.5¹)

1 11111111 3 s'it .

 

