’.ι
l.

ΜΒΜΒΒΒ ιιιιιιιιιι A ΜΒΒΒΒιιιι. η

11011001013,ΗΒ1ΒΒΒΒΒΒΒ 1111110101 Β castro 11Βο 11011-
Atnbetg, nuno exciso, Praefesturisqne componitur OBuchs·

· wileriana. ἰιι qua Β11οΡΡις1ιιιιιΒιιιι1ιΒιιΒι1ΒΒ neuque Hoh
Franckenheun, Hoh- ΛιΒιι1ιΒὶιΒ, Menchenhofen Nieden,
Sulabach, Utweiler, Gnnwnler. Α11011111ΒΒ huius prae-
rethma nei Βιιιιι111έά110111,ΒΒΓΒΙΒΒΒΒΓΒΒ,ΒιΒΒΒι1ιΒιιι, · “
mazenheim, Dilrningen, ΕΒΒΒΙ heim, Geisweiler, Gim-
1ιιΒΒΒ. Gneshaeh, Hattmatt. Ιιιιι heim, lsenhausen, Κίι· ’ , ,
milet, ΜΒ1·ι heim, Re ιιιΒιΙΒΒ1110111ιΒι1ιΒίι-Βι, Wilshausen, 1 ι ·· ἡ
¹Wne¹ln1hnnn et Zebersdorf. [1101011111 lngovillAnA
cunstat ΒΒ oppido lngweiler, vico --0ber SulAbaeh, oppido
ΝΒιιιιΒίΙΒι et Acis Ingenhe' ιιι, allodialibusque Lichten· ,
berg, Wimmenau, Reippe'rtsweiler, Selhof, F ιιΙΙΒιι ⁰·Ar ι
ΒΒιι, schillersdorf, ΒΒ Mietesheim. ΤΒιΒίιιιι praefestut Am ¹ ’ ·
011101111111Β111101Βιι oppidum, 11011]οΒ Altorf, Eckendors, χ ,
Ober- ΒΒ 1111100Μο1010,8οιΒιο1ιΒιιάΒι180111Βί11111
' heim. Edam Offweiler AtEngweiler huc pertinent, 01ιιιι Ai-
1011011. Quarta ‘praese 1011 est Brgocoma enfis. lbi est
,ΒΒΒΒΒΒΜΒΒΒ mm vicis Krautweiler, GA‘AA, Waltenheim, .· ’ '·
Κιιτιειιὴιιιιῖι Βιι et Weitbrunh, MAAAAAus ΒΒ, Gaudertae '
110111,ΕΒ111ΒΒΒΒΙΒΒίιιι,ΗΒΒΒι11,ΒΒΒιΒΒΙΒιιΒΒιιιι1101111·’-
beimnm Ριιιὶιὶὶιιιι dufibus Acis componitur, Wolfsheim
etHAngenbiAteAhetm. Sena 011 11011110111111 ‚quae com·
Ρ1ΒᾶιιιιΒ oppida 1101110101 et Balbronn, vicosque 'Aren-
1101111, 11011111ιί111, 11110111Βί101,ΒΒὶιιὴιιάιιιιΐιιιΒΒΒ, 01
Hnngweiler, Βιιιιι villa Ι-ΙΒΒΒΒΒΒΙΒΒΒ. ΡΒΒΒ1ΒῙιιΒΒ Woer· .
100111 habet oppidum Woerdt, praetereaque Gersdorf,
8111011101,ΒΒΒΒΡΒ1110011,··,ΡΒΒο10111Μ1 Dieffenbach,
01»πῶ1·1,8ΡιΒ111ιΒΒΙι, Moersbronn, Eberbnch, Gries·
boh,- Nidurstdnbach oanan obtinet locum 1111101111
Ῥικῶὂᾎιιιι, inquasun'tv‘rci ΗΒΒΒΒΒ, ober Be'tschdotf, NA

’ 1101·8Β11011(1011,801ΒΜΒ111011·Β,Β ΒΒ 110111113101101101, 11111011·
busa, 11111110Βά011, Leuterswffller, Anhel. 1111111011Βο· ⁴ '
ὼιίίιιιι, vi'cos sub 1Β ΒοιιΒιιιΒΒι· 0110Βά011, ΗΒΒῙίιΙιΒίιιι,

’ ΚΒ1ιΒιιΒίΙΒΒ,1)ιιι Drusefrheim, ΒΒ Oberhofen. Diruta* 011111 ·

Hchtenbergicne <Anionis sunt: Hunenburg, Winstein, Ams-

,Β ,ιιι

 

