' “11111111·11111111111111’111111111111, ’ 1

‘Ciwm'effi XVIII.- Pramum-j 1111ὶὰ1111. ριορᾱτὴπὶηιη . ‘-

, Bonnenfqm 11 XatwensemPrueRofitoS, Archi-maeones, in ·
6111111111,οὲ[111111111. . 1138. 'rreum xvlss. Add-

, bero Arelliep.. admittit‘.primum l'mepofitum cunnbjmn

,“ 11111θεί11.. 11411· ‚Magdehur'gerfi VI. Almerslovienfis. ·
Monzstssriistffls, mutatio ‚· dedimio, Abbgtls benediffio. ’ ’ ’

,111ηῆ11111τί0. 11411ηΗ111111111111ΧΠ. 8111111 ,Ριίῦεῴα
1111111111111111111 iurisdisti'onvm 111, 11111111111111111111
fune. non Palatinus de Witilispaeh. 11⁴0. Μυρὼ ’ 1

· 1111111111, Episo. Frismgeufis, introducit Canonioos. “
Ρ1111111111111111111 inschefflam, 2114‚1.,Sa1tzbuzgs:Q '
Conrado, Moguntino Archiep„ qua 118111111111111111111

. 1111’111111111111111111ι).111111111111111111111111111111111111,1 “

' 4111111111 S, 13111111ιυί. 1141.Ί1111“111]1Χ1Χ. Albef ,
111111,11111111.Τ11111.,111111111111·11111111Ρ1ἦ1ἧ1111,Γοιὶζ = ,, „
inficiuntur.. 2. Abbas Springirsbaqmffis investitur defleam
fia Keii'new -3.·Ορρ1ἀο.,1111111111 detur curiosa. Quian* ' ,

’ 511Εὼ111111111111-111ἲ111111111ἰυεζάρςίςηκιιῐη. ,ς. 1111ψῶ1*
1111111Ε111ῃ11111111ζ111111111 collocantur. 6. Epistola apa-3

, legetica 8811111111 1111111111)Α111111111Τ1111111111, con&

1 tra„ 1111111111101111111111111111111.. 1143. Mam. ·

, ,Ι 11111111 ..Ηνουὶοιὶοἰι..()ο111[1,οιι1”1 1111111 ἱηιο1Αῑ1δ1111 En, , '

’1 . fordknfietnifiqueberg. 11411Ε1ῥ61311ΧΙΧ. Otto, apia„

ᾖ, ΡήῦημῦῃιᾲαΜσιηίῖ111υιπΒ111ωοι1Ω1.ηρνκ Cellae. 1143. “
&maumam LhnbwffenfisoenobioNeoburgm

ζ · ῃΐιερηοροῦςυτι confestuwtincorpotamr. umam

· 11111111111131111111111111111111111111 Eccleflae'Aln'enfiffl .

' 1111111111-,01111111111111 ,1111 1111111111ἷ11111111111101111111 19„
wsssauwfflnis 114111111111111.,111011111181111111111 .

. gunfis) Atnhiepise. 8111111131]ῦῇ {instat ‚chtroyersnnninn
ζ tat Abbtoswflurensem 11 Admontensem, Monasterlorunf„ ·

, ’ 3111111111111.. 1145. 1111111111[111111111111Ε1111111111.

’ “ «111111011111111111111ἱ1111Ε1131111111ΙΙΙ.Ρ1111ζχῦ111111111111111111111.,Δ
.·· Sfflersiei Imp. 1111111111 in (1111111111 pmniffo: etsi-saw

1111111 Ωιυυ111111111111111111ῦ ingena-alffius 0111111111 16111

11111 „ma ww ἐν. 1111111111. 5³³5? ‚ -
.; 2 2⁶s

 

